<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
   .flag{
    width: 900px;
    height: 600px;
    background-color: rgb(160, 11, 11);
    position: absolute;
    top: 5%;
    left: 10%
   }

   .flag > div{
    width: 900px;
    height: 300px;
    background-color: rgb(16, 16, 100);
    position: relative;
    bottom: 60px;
   }

  .flag > div > div{
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 350px;
    top: 30px;
  }

  .flag > p{
    color: white;
    font-size: 70px;
    position: relative;
    left: 300px;
    bottom: 70px;

  }

  .flag > div > div > p{
    font-size: 70px;
    position:relative;
    bottom: 50px;
    left: 30px;
  }
  
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
